{
  "name": "eficaz-engine",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "src"
  ],
  "scripts": {
    "build": "cd src && bun run build",
    "dev": "cd src && bun run dev",
    "start": "cd src && bun run start"
  },
  "dependencies": {
    "next": "16.0.10",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  }
}
